spring.application.name=SathyaSpringBootmvc
server.port=1233


# H2 Database URL
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Database Username
spring.datasource.username=sa

# H2 Database Password
spring.datasource.password=1213

# H2 Database Driver Class Name
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate settings (optional, but commonly used with H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

